export const FILTER_CATEGORY_SELECT = 'FILTER_CATEGORY_SELECT'
export const FILTER_CLEAR_SELECTED_CATEGORIES = 'FILTER_CLEAR_SELECTED_CATEGORIES'
export const FILTER_ONLY_FAVORITE = 'FILTER_ONLY_FAVORITE'
export const FILTER_FAVORITE_CLEAR = 'FILTER_FAVORITE_CLEAR'
export const FILTER_SET_KEYWORDS = 'FILTER_SET_KEYWORDS'
export const FILTER_CLEAR_KEYWORDS = 'FILTER_CLEAR_KEYWORDS'
