export default [
  {
    id: 2,
    name: 'МУЗЕЙ ЗАНИМАТЕЛЬНЫХ НАУК ЭЙНШТЕЙНА',
    category_id: [1],
    description:
      'Музей занимательных наук Эйнштейна создан для детей и взрослых. Здесь можно с пользой и удовольствием провести время и открыть для себя удивительный мир физики и природных явлений.\r\nМузей стремится показать, что физика, математика, биология и химия – это не скучные школьные дисциплины, а увлекательные области человеческой деятельности.\r\nГлавная задача музея — это стимулировать у посетителей креативность, любознательность, изобретательские качества, навыки экспериментирования.\r\nТак же здесь организуются интереснейшие лекции, семинары, практические опыты в веселой, занимательной дружеской атмосфере.\r\nТематику экспонатов можно разделить на несколько образовательных блоков:\r\nМаятники и волны, рычаги и блоки, силы в природе, молекулярная физика, звук, игры и головоломки,\r\nчеловек, электричество и магнетизм, оптические иллюзии, прочие экспонаты.\r\nВсе экспонаты можно и нужно трогать руками. А также в музее занимательных наук живут и развлекают гостей роботы.',
    description_2: 'Музей занимательных наук Эйнштейна работает с 10:00 до 20:00, без выходных',
    latitude: 54.724931,
    longitude: 20.50207,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7 (4012) 303304',
    site: 'http://xn--80aaifraljtb8a.xn--e1agbbqcc1bn8b0c.xn--p1ai/',
    discount_min: '10',
    discount_max: '10',
    discount_conditions: 'Скидка на входной билет',
    min_people: null,
    max_people: null,
    photos: [
      '/media/einstein_01.jpg',
      '/media/einstein_02.jpg',
      '/media/einstein_03.jpg',
      '/media/einstein_04.jpg',
      '/media/einstein_05.jpg',
    ],
  },
  {
    id: 1,
    name: 'МУЗЕЙ-КВАРТИРА ALTES HAUS — HUFEN',
    category_id: [1],
    description:
      'Музей показывает обстановку семейного быта семьи Густава Гросманна, купца и владельца продовольственного магазина и рассказывает историю городского района Хуфен. Здание на Шрёттерштрассе 11-13 было построено в 1912 году под доходный дом.\r\n\r\nМы вместе прогуляемся по району Хуфен, узнаем историю доходных домов по улице Шрётерштрассе, где расположен дом герра Гроссмана, рассмотрим предметы мужского обихода: головные уборы, обувь, курительные трубки и аксессуары для курения, костюмы той эпохи. Загляните в Altes Haus — Hufen, чтобы увидеть, чем жили мужчины Кёнигсберга на рубеже XIX и ХХ веков.\r\n\r\nКвартира используется как место для встреч, интересных собраний, лекций и, конечно же, экскурсий.',
    description_2:
      'Экскурсии с понедельника по субботу в  11.00, 13.00 и 15.00. Продолжительность экскурсии — 1-1,5 ч.',
    latitude: 54.722104,
    longitude: 20.474408,
    rate: '5',
    cost_sum: '300',
    cost_text: 'Стоимость входного билета',
    phone: '+7 (4012) 33 50 60',
    site: 'http://alteshaus.ru/',
    discount_min: '10',
    discount_max: '10',
    discount_conditions: 'Скидка на входной билет и на поездки, организованные музеем',
    min_people: 1,
    max_people: null,
    photos: [
      '/media/alterhaus_01.jpg',
      '/media/alterhaus_02.jpg',
      '/media/alterhaus_03.jpg',
      '/media/alterhaus_04.jpg',
      '/media/alterhaus_05.jpg',
    ],
  },
  {
    id: 3,
    name: 'КЕНИГ КВЕСТ ДЛЯ ДЕТЕЙ',
    category_id: [2],
    description:
      'Ленточный лабиринт встречает гостей сплошной стеной из из множества атласных лент. Извилистые коридоры, приводящие в тупик, полумрак и мистическая музыка будоражат воображение, и находящийся в лабиринте чувствует себя словно в сказке! Проходящий по лабиринту видит перед собой только разноцветный калейдоскоп лент.\r\n\r\nЛазерный лабиринт поможет почувствовать себя в роли агента 007. Участнику предстоит пройти сквозь лучи, которые, переплетаясь, создают эффектную световую сеть, на первый взгляд, совершенно непроходимую. Однако, между лучей остается пространство, поэтому даже взрослый человек без специальной физической подготовки сможет пробраться по лабиринту. В лазерном лабиринте 3 уровня сложности.\r\n\r\nВся учёба осталась позади, и только самые смелые и сообразительные могут справиться с экзаменом легендарной «Школы волшебства». Докажи, что ты настоящий волшебник! Каждый игрок получает сертификат «Школы Волшебства» в подарок.\r\n\r\nДети до 5 лет допускаются  только в сопровождении взрослых.',
    description_2: 'Ежедневно с 10.00 до 21.00',
    latitude: 54.72495,
    longitude: 20.502048,
    rate: '5',
    cost_sum: '2000-2500',
    cost_text:
      '2000 рублей в будние дни до 17-00\r\n2500 рублей в будние дни после 17-00\r\n2500 в выходные и праздничные дни',
    phone: '8 (4012) 901142',
    site: 'http://kquest.ru/',
    discount_min: '15',
    discount_max: '15',
    discount_conditions: 'Скидка на посещение детских лабиринтов',
    min_people: null,
    max_people: null,
    photos: [
      '/media/kidsquest_01.jpg',
      '/media/kidsquest_02.jpg',
      '/media/kidsquest_03.jpg',
      '/media/kidsquest_04.jpg',
    ],
  },
  {
    id: 4,
    name: 'КЕНИГ КВЕСТ',
    category_id: [2],
    description:
      'Команда «Кёниг Квест» подготовила для вас реальное воплощение компьютерного квеста «выберись из комнаты» с необычными заданиями, антуражными декорациями и спецэффектами.\r\n\r\nКвест – это игра. Вам нужно выбрать сценарий и собрать команду до 4 человек. На сегодня доступно пять квестов — «Побег из Тюрьмы», «Психбольница», «Таинственный подъезд», «Взрослая детская» и «Казино. Игра по-крупному» на Советском просрпекте, 2а, и ещё два — «Кукольник» и «Машина времени» на ул. Мусоргского, 19\r\n\r\nВы попадете в помещение, в котором воссоздана реальность квеста, с тайниками, кодами, головоломками и заданием, которое нужно выполнить, чтобы покинуть игру. У вас будет 60 минут на то, чтобы выполнить это задание. Для квеста «Казино. Игра по-крупному» у вас будет 90 минут и команда может состоять из 5 человек. Вы сможете попросить подсказку у ведущего или пройти всю игру самостоятельно.',
    description_2: 'Режим работы: пн-вс 11:00-00:00',
    latitude: 54.7285,
    longitude: 20.500761,
    rate: '5',
    cost_sum: '1500-2500',
    cost_text: '',
    phone: '+7(4012)902029',
    site: 'http://kquest.ru',
    discount_min: '15',
    discount_max: '15',
    discount_conditions: 'Скидка на посещение квеста в будние дни до 17.00',
    min_people: null,
    max_people: null,
    photos: [
      '/media/kenigquest_01.jpg',
      '/media/kenigquest_02.jpg',
      '/media/kenigquest_03.jpg',
      '/media/kenigquest_04.jpg',
    ],
  },
  {
    id: 5,
    name: 'АРТ-ДЕРЕВНЯ "ВИТЛАНД"',
    category_id: [3, 4],
    description:
      'Арт-деревня «Витланд» расположена  на берегу Балтийского моря в основании балтийской косы.\r\n\r\nТысячи лет  Витланд  ассоциируется в первую очередь с началом  «Янтарного пути». Менялись народы, населявшие Самбию, но янтарь и сегодня манит людей в эти места.\r\n\r\nВ межсезонье работает «Арт-резиденция» для художников, фотографов, писателей и кинематографистов. Уютные отель и кафе в стиле лофт располагают  к спокойному отдыху и творчеству.\r\n\r\nВ парке деревни  размещены объекты современного искусства, созданные участниками  «Арт-резиденций»  и в рамках  проекта «Вторая жизнь».\r\n\r\nНа территории арт-деревни расположен крест Святого Адальберта — место паломничества католиков Европы.\r\n\r\nКомплекс предлагает гостям проживание в номерах гостевого домика и летнее бунгало с видом на море, а также бар, площадку перед баром, баню и большое количество развлечений.\r\n\r\nНомерной фонд:\r\n— 2-х местный номер с общими удобствами,\r\n— 2-х местный номер с удобствами и мансардным окном,\r\n— 2-х местный номер с удобствами и видом на море,\r\n— 4-х местный номер с удобствами и мансардным окном,\r\n— бунгало 3-х местное с удобствами.',
    description_2: 'Отель круглосуточно\r\nКафе с 12.00 до 23.00',
    latitude: 54.727879,
    longitude: 19.945445,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7(963)3507913',
    site: 'http://www.vitlandart.com/',
    discount_min: '5',
    discount_max: '10',
    discount_conditions: 'Скидка на проживание - 10%\r\nСкидка в кафе - 5%',
    min_people: null,
    max_people: null,
    photos: ['/media/vitland_01.jpg', '/media/vitland_02.jpg', '/media/vitland_03.jpg', '/media/vitland_04.jpg'],
  },
  {
    id: 6,
    name: 'ЛОЖКА',
    category_id: [3],
    description:
      '«Ложка» — новый формат городского кафе. Главная концепция — это обслуживание по системе «free flow» (фри-фло), что позволяет гостю не ждать свой заказ, а выбирать своё блюдо, свободно перемещаясь по островкам, с сегментацией блюд и ценами на них. По выходным в кафе проходят детские кулинарные мастер-классы. Широкий выбор блюд на обед, ассортимент постоянно обновляется.',
    description_2: 'пн — пт 10.00-18.00\r\nсб — вс: выходной',
    latitude: 54.709503,
    longitude: 20.518212,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7(967)3510547',
    site: 'http://lozhka.blizko.ru/',
    discount_min: '20',
    discount_max: '20',
    discount_conditions: 'Скидка на все меню однократно',
    min_people: null,
    max_people: null,
    photos: ['/media/lozhka_01.jpg', '/media/lozhka_02.jpg', '/media/lozhka_03.jpg', '/media/lozhka_04.jpg'],
  },
  {
    id: 7,
    name: 'LECKER',
    category_id: [3],
    description:
      'Ресторанчик «Lecker» расположен в старом немецком доме, являющемся памятником архитектуры. Статуя двух влюблённых чудом сохранилась после бомбёжки английской авиацией и до сегодняшнего дня украшает фасад здания. Ресторан предлагает блюда кёнигсбергской кухни, строганину, традиционный узбекский плов, пельмени и манты ручной лепки, базнес-ланчи.',
    description_2: 'пн — пт: 10.00-22.00\r\nсб — вс: 11.00-23.00',
    latitude: 54.726704,
    longitude: 20.468763,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7(4012)219431',
    site: '',
    discount_min: '20',
    discount_max: '20',
    discount_conditions: 'Скидка на карту бара  и на бизнес-ланч',
    min_people: null,
    max_people: null,
    photos: ['/media/lecker_01.jpg'],
  },
  {
    id: 21,
    name: 'ФОРТ №5 "КОРОЛЬ ФРИДРИХ-ВИЛЬГЕЛЬМ III"',
    category_id: [1],
    description:
      'Форт №5 – памятник оборонительного зодчества и военно-исторический мемориальный комплекс. Это один из 12 мощных фортов, которые располагались по периметру кольцевой дороги вокруг Кенигсберга. Форт №5 был построен в 1878 году и получил название «Король Фридрих-Вильгельм III», правление которого пришлось на трагические для Пруссии годы войны с Наполеоном.',
    description_2: 'С 10 до 20 ежедневно',
    latitude: 54.752533,
    longitude: 20.444328,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '8 (4012)45-38-44',
    site: 'http://kld-3d.ru/tour/15-fort-no-5-korol-fridrih-vilgelm-iii',
    discount_min: '5',
    discount_max: '5',
    discount_conditions: 'Однократное посещение',
    min_people: null,
    max_people: 100,
    photos: ['/media/2016-06-15.jpg'],
  },
  {
    id: 23,
    name: 'ФОРТ №3 "КОРОЛЬ ФРИДРИХ I"',
    category_id: [1],
    description:
      'Это, действительно внушительное и грандиозное, даже по теперешним канонам, сооружение Кенигсберга, многие местные жители именуют еще фортом Фридрих I. Вступив на королевский трон и пробыв на нем лишь несколько месяцев, он начал воплощать в жизнь парламентские реформы, развернув строительство объекта, и сегодня поражающего нас своей неприступностью и величием.',
    description_2: '',
    latitude: 54.761558,
    longitude: 20.546219,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '',
    site: 'http://kld-3d.ru/tour/14-fort-no-3-korol-fridrih-i',
    discount_min: '5',
    discount_max: '5',
    discount_conditions: 'Экскурсионное обслуживание',
    min_people: null,
    max_people: 131,
    photos: ['/media/3-1.jpg'],
  },
  {
    id: 9,
    name: 'ВИЛЛА "СЕВЕРИН"',
    category_id: [4],
    description:
      'Недавно реконструированное здание дома находится в тихом, спокойном районе Калининграда – в парковой зоне недалеко от озера – и в тоже время буквально в двух шагах от центральных улиц Александра Невского и Тельмана. Расположение виллы «Северин» в живописнейшем, считающемся элитным ещё во времена Кёнигсберга, районе в значительной степени подчеркивает специфику гостевого дома, его ориентацию на старинные традиции культуры и гостеприимства.\r\n\r\nВилла «Северин» — это не просто отель, а именно гостевой дом с обстановкой домашнего уюта, основная задача которого создавать для гостей ощущение покоя и комфорта. К услугам гостей девять одно- и двухместных номеров эконом-класса и класса люкс, сауна, кафе, предлагающее блюда русской, европейской кухни которая может меняться в соответствии со вкусами гостя, и, наконец, восемь человек персонала, владеющих английским и немецким языками и прошедшим всю необходимую подготовку для работы в отеле.\r\n\r\nПребывание на вилле «Северин» удобно как для семейных пар с детьми, так и для деловых людей. Вилла «Северин» возьмет возможные проблемы гостей на себя, реализовав необходимые бизнес-услуги: организует переговоры, конференции, подберет нужную информацию, предоставит телефон, факс, ксерокс, Интернет, трансфер и охраняемую автостоянку.',
    description_2: '',
    latitude: 54.731998,
    longitude: 20.521301,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7(4012)365373',
    site: 'http://villa-severin.ru/',
    discount_min: '15',
    discount_max: '15',
    discount_conditions: 'Скидка на проживание',
    min_people: null,
    max_people: null,
    photos: ['/media/severin_01.jpg', '/media/severin_02.jpg', '/media/severin_03.jpg', '/media/severin_04.jpg'],
  },
  {
    id: 10,
    name: 'КОЙКАGO',
    category_id: [4],
    description:
      'Наш новый хостел KoikaGo в Калининграде — это совершенно новый уровень комфорта для гостей.\r\nЗдесь продумано всё: авторский дизайн на любой вкус; уютная домашняя атмосфера в номерах и гостиной, практически все номера имеют удобства внутри номера, в каждом номере есть рабочие места для того, чтобы в спокойной обстановке заняться делами.\r\nНомерной фонд: 5 семейных и 2 общих номера различной вместимости/\r\nДополнительные услуги: трансфер, завтраки, экскурсионные программы, услуги химчистки.',
    description_2: '',
    latitude: 54.69743,
    longitude: 20.507208,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7(981)4697371',
    site: 'http://koikago.ru/',
    discount_min: '10',
    discount_max: '10',
    discount_conditions: 'Скидка на проживание',
    min_people: null,
    max_people: null,
    photos: ['/media/koikago_01.png', '/media/koikago_02.jpg'],
  },
  {
    id: 11,
    name: 'ЗОЛОТОЙ ЯКОРЬ',
    category_id: [4],
    description:
      'Самой популярной из восьми гостиниц, открытых в Балтийске (Пиллay) в XX веке, была гостиница «Золотой якорь».\r\nГостиница предлагает 42 уютных номера различных категорий. Наряду с апартаментами повышенной комфортности в гостинице имеются номера эконом-класса по доступным ценам.\r\nУдобное месторасположение, связь, коммуникации, высокий класс обслуживания делают гостиницу «Золотой якорь» одним из наиболее привлекательных  центров отдыха.\r\nГостиница расположена возле моря, в окрестностях находятся культурные достопримечательности, такие как: Музей Балтийского флота, маяк, Шведская крепость.',
    description_2: '',
    latitude: 54.638533,
    longitude: 19.894978,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7(4012)720373',
    site: 'http://z-yakor-slavhotels.ru/',
    discount_min: '15',
    discount_max: '15',
    discount_conditions: 'Скидка на проживание',
    min_people: null,
    max_people: null,
    photos: ['/media/yakor_01.jpg', '/media/yakor_02.jpg', '/media/yakor_03.jpg', '/media/yakor_04.jpg'],
  },
  {
    id: 12,
    name: 'ЗОЛОТАЯ БУХТА 3*',
    category_id: [4],
    description:
      'Гостиница «Золотая бухта» находится рядом с историческим и деловым центром города Калининграда, в непосредственной близости от главного железнодорожного и автобусного вокзалов. Удобное расположение позволяет совершать пешие прогулки к знаменитым памятникам архитектуры города: Кафедральному собору, филармонии.\r\nУсловия проживания с детьми: Дети принимаются с любого возраста. Проживание детей до 7-ми лет со взрослыми без предоставления дополнительного места —  бесплатно.\r\nДополнительные услуги: завтрак включён в стоимость номера, бар, междугородняя и международная связь, обмен валюты, Wi-Fi, кабельное ТВ, салон красоты.',
    description_2: '',
    latitude: 54.697567,
    longitude: 20.508632,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7(4012)646777',
    site: 'http://z-buhta-slavhotels.ru/',
    discount_min: '15',
    discount_max: '15',
    discount_conditions: 'Скидка на проживание',
    min_people: null,
    max_people: null,
    photos: [
      '/media/goldenbay_01.jpg',
      '/media/goldnabay_02.jpg',
      '/media/goldenbay_03.jpg',
      '/media/goldenbay_04.jpg',
    ],
  },
  {
    id: 27,
    name: 'РЫБНАЯ ДЕРЕВНЯ',
    category_id: [5],
    description:
      'Рыбная деревня — этнографический и торгово-ремесленный центр в Калининграде. Представляет собой квартал, застроенный зданиями в немецком стиле. \r\nРыбная деревня расположена на Октябрьском острове, между Октябрьской улицей и рекой Преголей, рядом с Кафедральным собором на Острове Канта. Комплекс протянулся от Медового моста до Высокого моста.',
    description_2: '',
    latitude: 54.704522,
    longitude: 20.51499,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '',
    site: '',
    discount_min: '0',
    discount_max: '0',
    discount_conditions: 'Бесплатная для посещения',
    min_people: null,
    max_people: null,
    photos: ['/media/fisher_village.jpg'],
  },
  {
    id: 18,
    name: 'IBIS 3*',
    category_id: [4],
    description:
      'Отель «Ibis Калининград Центр» расположен в историческом центре города. Из окон отеля открывается вид на Кафедральный собор XIV века. Рядом расположены Дворец Спорта «Юность», в 15 минутах ходьбы находится площадь Победы – центральная площадь города. В 300 м от отеля расположен главный выставочный центр города, а также живописная «Рыбная деревня».\r\nВсего отеле 167 номеров: 40 номеров твин, 119 стандартных, 5 семейных, 3 для людей с ограниченными возможностями.\r\nТакже в отеле расположены 1 конференц-зал на 60-70 человек, 2 переговорные комнаты по 12 человек, ресторан Sud et Cie и бар Rendez-Vous. На всей территории отеля – бесплатный Wi-Fi. Кроме того, гости могут воспользоваться бесплатной парковкой.',
    description_2: '',
    latitude: 54.709313,
    longitude: 20.50661,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7(4012)596430',
    site: 'http://www.ibis.com/ru/booking/hotels-list.shtml',
    discount_min: '10',
    discount_max: '10',
    discount_conditions: 'Скидка на проживание',
    min_people: null,
    max_people: null,
    photos: ['/media/ibis_01.jpg', '/media/ibis_02.jpg', '/media/ibis_03.jpg', '/media/ibis_04.jpg'],
  },
  {
    id: 17,
    name: 'БАЛТИКА 3*',
    category_id: [4],
    description:
      'Отель построен на берегу старого немецкого озера, посреди утопающего в зелени тихого, живописного места на востоке Калининграда, имеет удобный подъезд и вместительную парковку на прилегающей территории.\r\nНомерной фонд гостиницы «Балтика» состоит из 130 номеров: 14 одноместных, 108 двухместных, 3 номера люкс, 5 апартаментов.\r\n\r\nУсловия проживания с детьми: Дети принимаются с любого возраста. Дети до 5 лет без предоставления доп. места и питания- бесплатно.',
    description_2: '',
    latitude: 54.707681,
    longitude: 20.616875,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7(4012)353511',
    site: 'http://baltica-hotel.ru/',
    discount_min: '15',
    discount_max: '15',
    discount_conditions: 'Скидка на проживание',
    min_people: null,
    max_people: null,
    photos: [
      '/media/baltika_01.jpg',
      '/media/baltika_02.jpg',
      '/media/baltika_03.jpg',
      '/media/baltika_04.jpg',
      '/media/baltika_05.jpg',
    ],
  },
  {
    id: 16,
    name: 'АРТ-ОТЕЛЬ "ЛЮМЬЕР" 3*',
    category_id: [4],
    description:
      'В арт-отеле Люмьер (Lumier) созданы все условия не только для комфортного отдыха, но и для успешной работы. Это особенно ценят бизнесмены, приезжающие в Светлогорск по делам или совмещающие отдых с работой. Гармоничный и полноценный отдых не может состояться без посещения нашего центра рекреации. Тщательно подобранное оборудование от Hilpert SPA-Impressions предоставляет превосходные условия для глубокой и комфортной релаксации.\r\nВ отеле 5 авторских номеров, каждый с индивидуальным, неповторимым дизайном.\r\nВ каждом номере: мини-бар, кабельное ТВ, DVD и CD-МР3 проигрыватель, система доступа в номер с помощью ключа-карточки, Wi-Fi с бесплатным доступом в Интернет.\r\n\r\nКлассическая, элегантная обстановка отеля сочетается с последними достижениями техники, что позволяет проводить специальные мероприятия, банкеты, фуршеты, встречи, семинары и конференции на высшем уровне. Команда отеля поможет профессионально организовать Ваше мероприятие, подготовить обед или кофе-брейк для участников и подобрать все необходимое оборудование.',
    description_2: '',
    latitude: 54.943633,
    longitude: 20.148095,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7(4012)507750',
    site: 'http://hotellumier.ru/',
    discount_min: '10',
    discount_max: '10',
    discount_conditions: 'Скидка на проживание',
    min_people: null,
    max_people: null,
    photos: ['/media/lumier_01.jpg', '/media/lumier_02.jpg', '/media/lumier_03.jpg', '/media/lumier_04.jpg'],
  },
  {
    id: 14,
    name: 'ВИЛЛА ЛАНА 3*',
    category_id: [4],
    description:
      '“Вилла Лана” — это современный мини-отель, который выделяется среди многих других европейским дизайном, сервисом и  русским гостеприимством.\r\nНа территории отеля расположено 2 корпуса, а также 1 английские апартаменты (летний домик).\r\nВсего в отеле 14 номеров, отдельные виды номеров моделируются из имеющегося номерного фонда по Вашему желанию.\r\nУсловия проживания с детьми: Дети принимаются с любого возраста.\r\nДополнительные услуги: уютный ресторан, бесплатная охраняемая автостоянка, организация банкетов, летняя терраса, детская площадка, прокат велосипедов, прокат автомобиля, зона барбекю, сауна, доступ в Интернет, Wi-fi.',
    description_2: '',
    latitude: 54.959238,
    longitude: 20.468835,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7(9062)387438',
    site: 'http://www.villa-lana.ru/',
    discount_min: '10',
    discount_max: '10',
    discount_conditions: 'Скидка на проживание',
    min_people: null,
    max_people: null,
    photos: ['/media/villlana_01.jpg', '/media/villalana_02.jpg', '/media/villalana_03.jpg'],
  },
  {
    id: 22,
    name: 'ВЫСОТА ЭФА',
    category_id: [1],
    description:
      'Рядом с поселком Морское находится одна из самых высоких дюн в Европе - дюна Ореховая (Петш). Находясь на ее вершине, можно услышать знаменитые "поющие пески". Самая высокая точка дюны - 55 метров - была названа высотой Эфа в честь дюнного инспектора Франца Эфа, чья деятельность была посвящена изучению и закреплению подвижных песков. С обзорных площадок открывается все многообразие ландшафтов косы: море, залив, пространства, покрытые лесом, уютные домики поселка Морское.',
    description_2: 'С 10 до 17 ежедневно',
    latitude: 55.221897,
    longitude: 20.906293,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+79097753393',
    site: 'http://kld-3d.ru/tour/5-vysota-efa-kursskaa-kosa',
    discount_min: '5',
    discount_max: '5',
    discount_conditions: 'Скидка на экскурсию',
    min_people: null,
    max_people: 736,
    photos: ['/media/kurshskaya-kosa_02.jpg'],
  },
  {
    id: 24,
    name: 'МУЗЕЙ МИРОВОГО ОКЕАНА',
    category_id: [1, 5],
    description:
      'Ведущий морской музей России, осуществляющий научные исследования в области истории изучения природы океана. Музей Мирового океана уникален по характеру и многогранности объектов и экспонатов, обладает огромным потенциалом привлекательности для туристов, получающих возможность посетить объекты экспериментально-исследовательского и военного назначения, доступ на которые обычно строго ограничен.',
    description_2: 'С 10 до 18',
    latitude: 54.706881,
    longitude: 20.500322,
    rate: '5',
    cost_sum: 'единый билет 50-600 рублей',
    cost_text: '',
    phone: '(4012) 53-17-44',
    site: 'http://www.world-ocean.ru/ru/',
    discount_min: '0',
    discount_max: '0',
    discount_conditions:
      'Бесплатное посещение для лиц, не достигших 16-летнего возраста, вне зависимости от гражданства.',
    min_people: null,
    max_people: null,
    photos: ['/media/vecher-v-muz-mir-ok.jpg'],
  },
  {
    id: 15,
    name: 'SAMBIA 3*',
    category_id: [4],
    description:
      'Гостиница «Самбия» (Зеленоградск) расположилась в тихом и спокойном уголке курортного города, всего в 200 метрах от Балтийского моря и совсем недалеко от Национального парка «Куршская коса». Здесь, в парковой зоне Зеленоградска, где нет ни шума больших улиц, ни многочисленных туристов, вы сможете любоваться и наслаждаться красотой балтийской природы, слушать шум прибоя, прогуливаться по бесконечным пляжам, которые получили шуточное прозвание «сковородки», наслаждаться тишиной, спокойствием, европейским уютом и российским гостеприимством. \r\nОтель предлагает:\r\n–\t87 комфортабельных номеров различных категорий;\r\n–\tконференц-зал для семинаров и конференций;\r\n–\tаквапарк, ресторан, банкетный зал и многое другое.',
    description_2: '',
    latitude: 54.963968,
    longitude: 20.483988,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7(40150)36221',
    site: '',
    discount_min: '10',
    discount_max: '10',
    discount_conditions: 'Скидка на проживание',
    min_people: null,
    max_people: null,
    photos: ['/media/sambia_01.jpg', '/media/sambia_02.jpg', '/media/sambia_03.jpg', '/media/sambia_04.jpg'],
  },
  {
    id: 13,
    name: 'WALDE PARK 3*',
    category_id: [4],
    description:
      'Walde Park​ — отель круглогодичного режима работы, расположен в популярном месте бывшего королевского лесничества «Гренц», на территории Национального парка «Куршская коса», недалеко от песчаного пляжа побережья южной Балтики.\r\n\r\nВ окружении природного заповедника, обладающим уникальным растительным и животным миром, можно совершить незабываемую  прогулку на велосипеде или пешком по живописной  лесистой местности и пляжу Балтийского моря. Любители рыбалки получат незабываемые впечатления, независимо от времени года. Тихие воды Куршского залива богаты ценными породами рыб. Также наши гости могут просто отдохнуть в тихом уголке сада, под кроной столетних деревьев или на лужайке отеля; всегда открыта детская площадка.\r\n\r\nК услугам гостей Walde Park 16 просторных номеров различных категорий (курение в номерах запрещено) со всеми удобствами. Интерьеры выдержаны в спокойных теплых тонах.',
    description_2: '',
    latitude: 55.011124,
    longitude: 20.617746,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7(4012)400008',
    site: 'http://www.walde-park.ru/',
    discount_min: '7',
    discount_max: '7',
    discount_conditions: 'Скидка на проживание',
    min_people: null,
    max_people: null,
    photos: [
      '/media/waldepark_01.jpg',
      '/media/waldepark_02.jpg',
      '/media/waldepark_03.jpg',
      '/media/waldepark_04.jpg',
    ],
  },
  {
    id: 8,
    name: 'УНИВЕРСАЛ 3*',
    category_id: [3, 4],
    description:
      'Гостиница была открыта в 2001 году, в зеленой зоне города, в 100 метрах от моря.\r\n\r\n«Универсал» выдержан в стиле архитектуры старого немецкого города Раушен, его дизайн не оставит равнодушным даже самого искушенного отдыхающего.\r\n\r\nГостиница отвечает всем международным стандартам с обязательной для данного класса развитой инфраструктурой. «Универсал» ориентирован не только на отечественных туристов, людей шоу-бизнеса, но и постоянно принимает иностранцев.\r\n\r\nК услугам отдыхающих предлагается 33 по-домашнему уютных и комфортабельных номера, располагающих к релаксации после пляжа или прогулки по городу. Номера от одноместных до двухэтажных апартаментов.\r\n\r\nДополнительные услуги: ресторан на 56 мест, караоке, финская сауна с бассейном, русский бильярд, два конференц-зала на 40 и 80 мест, автостоянка.',
    description_2: 'Режим работы: круглосуточно',
    latitude: 54.942722,
    longitude: 20.146973,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+7(4012)743658',
    site: 'http://www.hotel-universal.ru/',
    discount_min: '5',
    discount_max: '10',
    discount_conditions: 'Скидка в кафе - 5%\r\nСкидка на проживание - 10%',
    min_people: null,
    max_people: null,
    photos: [
      '/media/universal_01.jpg',
      '/media/universal_02.jpg',
      '/media/universal_03.jpg',
      '/media/universal_04.jpg',
      '/media/universal_05.jpg',
    ],
  },
  {
    id: 20,
    name: 'ФОРТ №11 "ДЁНХОФФ"',
    category_id: [1],
    description:
      'Форт № 11 «Денхофф» был построен в 1877-1882 годах, прикрывал железную дорогу на Инстербург. Первоначально форт назывался «Зелигенфельд» — по названию близлежащего населенного пункта, в 1894 году назван в честь представителей знаменитого рода фон Дёнхофф.',
    description_2: 'С 11 до 19 ежедневно',
    latitude: 54.65698,
    longitude: 20.567655,
    rate: '5',
    cost_sum: '',
    cost_text: '200 руб. — взрослые,\r\n100 руб. — дети с 7 лет, студенты, пенсионеры по старости.',
    phone: '+7(4012)39-04-61',
    site: 'http://kld-3d.ru/tour/13-fort-no-11-denhoff',
    discount_min: '5',
    discount_max: '5',
    discount_conditions: 'Однократное посещение',
    min_people: null,
    max_people: null,
    photos: ['/media/fort_donhoff_2017-800x571.jpg'],
  },
  {
    id: 25,
    name: 'ЭСТАКАДНЫЙ МОСТ',
    category_id: [5],
    description:
      'Мост перекинут над обоими рукавами реки Преголи и проходит над «островом Канта» («Кнайпхоф»). Является частью трассы Ленинского проспекта — одной из наиболее важных городских транспортных артерий.',
    description_2: '',
    latitude: 54.707017,
    longitude: 20.507337,
    rate: '5',
    cost_sum: 'бесплатно',
    cost_text: '',
    phone: '',
    site: '',
    discount_min: '0',
    discount_max: '0',
    discount_conditions: 'Мост бесплатен для прохода',
    min_people: null,
    max_people: null,
    photos: ['/media/estakad_bridge.jpg'],
  },
  {
    id: 26,
    name: 'ЮБИЛЕЙНЫЙ МОСТ',
    category_id: [5],
    description:
      'Юбилейный мост — пешеходный разводной мост через реку Преголю в Калининграде. Мост назван так потому что его открытие, состоявшееся 1 июля 2005 года, было приурочено к 750-летнему юбилею города. Мост соедняет улицы Октябрьская и Эпроновская. Мост входит в состав комплекса Рыбная деревня. Автор проекта моста — архитектор Александр Башин.\r\nМост построен на опорах разрушенного во время войны Императорского моста.',
    description_2: '',
    latitude: 54.702407,
    longitude: 20.51451,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '',
    site: '',
    discount_min: '0',
    discount_max: '0',
    discount_conditions: 'Мост бесплатен для посещения',
    min_people: null,
    max_people: null,
    photos: ['/media/jubelee_brigde.jpg'],
  },
  {
    id: 28,
    name: 'НИЖНИЙ ПРУД',
    category_id: [5],
    description:
      'Искусственный водоём (пруд). Берега Нижнего пруда являются зелёной рекреационной зоной. На берегах и в непосредственной близости от пруда расположены Калининградский областной историко-художественный музей, Дом творчества (бывший Дом пионеров), калининградский телецентр, памятник Александру Маринеско.',
    description_2: '',
    latitude: 54.714933,
    longitude: 20.517399,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '',
    site: '',
    discount_min: '0',
    discount_max: '0',
    discount_conditions: 'Бесплатное посещение',
    min_people: null,
    max_people: null,
    photos: ['/media/lower_lake.jpg'],
  },
  {
    id: 19,
    name: 'МУЗЕЙ ЯНТАРЯ',
    category_id: [1, 5],
    description:
      'Единственный в России Музей янтаря был открыт в 1979 году. Он расположен в центре Калининграда на берегу озера Верхнее в крепостной башне середины ХIХ века. Башня была построена в 1853 году и входила в систему городских оборонительных укреплений. Она носила имя прусского генерал-фельдмаршала Фридриха Карла Дона, участника освободительной войны против Наполеона. Музей янтаря – это музей одного минерала. Экспозиция расположена на трех этажах здания общей площадью около 1000 кв. метров.',
    description_2: 'С 10 до 19 ежедневно',
    latitude: 54.721981,
    longitude: 20.522969,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '+74012466550',
    site: 'http://kld-3d.ru/tour/1-muzej-antara',
    discount_min: '5',
    discount_max: '5',
    discount_conditions: 'Однократное посещение',
    min_people: null,
    max_people: null,
    photos: ['/media/2a09b414bba84b98e771bc022d974d50.jpg'],
  },
  {
    id: 29,
    name: 'РОСГАРТЕНСКИЕ ВОРОТА',
    category_id: [5],
    description:
      'Одни из семи сохранившихся городских ворот Калининграда.  Нынешнее здание ворот расположено на том месте, где располагались одноимённые ворота, относившиеся к первому вальному укреплению города (начало XVII века).\r\nСохранившееся до наших дней здание ворот было построено в 1852—1855 годах.',
    description_2: '',
    latitude: 54.721884,
    longitude: 20.523752,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '',
    site: '',
    discount_min: '0',
    discount_max: '0',
    discount_conditions: 'Вход в ворота для посетителей ресторана "Солнечный камень"',
    min_people: null,
    max_people: null,
    photos: ['/media/rosgarten_gates.jpg'],
  },
  {
    id: 30,
    name: 'ВЕРХНИЙ ПРУД',
    category_id: [5],
    description:
      'Верхний пруд имеет искусственное происхождение. Пруд был создан в 1270 году в столице Восточной Пруссии — городе Кёнигсберге, когда рыцари Тевтонского ордена из расположенного рядом Замка «Кёнигсберг» запрудили земляной дамбой приток реки Преголи. Пруд использовался для разведения рыбы.',
    description_2: '',
    latitude: 54.724816,
    longitude: 20.517221,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '',
    site: '',
    discount_min: '0',
    discount_max: '0',
    discount_conditions: 'Бесплатно для посещения',
    min_people: null,
    max_people: null,
    photos: ['/media/upper_lake.jpg'],
  },
  {
    id: 31,
    name: 'ПАРК "ЮНОСТЬ"',
    category_id: [5],
    description:
      'Парк Юность был образован после войны. В восьмидесятых-девяностых годах в парке действовало несколько аттракционов. \r\nВ парке расположен Центр развития межличностных коммуникаций — культурно-образовательное учреждение, в первую очередь занимающееся внешкольным образованием детей. Трёхэтажное здание центра выстроено в стиле русского классицизма, и сильно напоминает русские дворянские усадьбы XIX века.',
    description_2: '',
    latitude: 54.727716,
    longitude: 20.514726,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '8 (401) 253-08-01',
    site: 'http://www.park-unost.ru/',
    discount_min: '0',
    discount_max: '0',
    discount_conditions: 'Бесплатное посещение',
    min_people: null,
    max_people: null,
    photos: ['/media/park-yunost_-v-kaliningrade1.jpg'],
  },
  {
    id: 32,
    name: 'БОТАНИЧЕСКИЙ САД',
    category_id: [5],
    description:
      'Нынешний ботанический сад города Калининграда располагается на территории бывшего городского Кёнигсбергского садоводства, основанного в 1904 году Паулем Кебером (1869—1919), профессором, заведующим кафедрой высших растений и систематики Кёнигсбергского университета. Садоводство было основано в одном из красивейших районов города Марауненхоф как база для практических занятий студентов.',
    description_2:
      'Сад открыт для посетителей ежедневно: \r\nс 1 апреля по 30 сентября \r\nкасса с 10.00 до 18.00 \r\nвремя посещения с 10.00 до 19.00 \r\nс 1 ноября по 30 ноября \r\nкасса с 10.00 до 16.00 \r\nвремя посещения с 10.00 до 17.00',
    latitude: 54.737833,
    longitude: 20.519083,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '',
    site: 'https://www.kantiana.ru/garden/',
    discount_min: '0',
    discount_max: '0',
    discount_conditions: '70 рублей - школьники, студенты\r\n100  рублей - взрослые',
    min_people: null,
    max_people: null,
    photos: ['/media/bothanic_garden.jpg'],
  },
  {
    id: 33,
    name: 'РЕСТОРАН "ТЕТКА ФИШЕР"',
    category_id: [3, 6],
    description:
      'В Кёнигсберге было огромное множество известных заведений, но особой достопримечательностью было место под названием «Волчье ущелье». С 1814 года владелицей ресторана была знаменитая тетушка Фишер. Заведение располагалось на пересечении Мюллергрюнд и Французской улицы, а посетители называли это место просто «Тетка Фишер».',
    description_2:
      'Пн.              10:00-00:00\r\nВт.              10:00-00:00\r\nСр.              10:00-00:00\r\nЧт.              10:00-00:00\r\nПт.              10:00-02:00\r\nСб.              12:00-02:00\r\nВс.              12:00-00:00',
    latitude: 54.712403,
    longitude: 20.511174,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '(4012) 387-447',
    site: 'http://tetkafisher39.ru/',
    discount_min: '0',
    discount_max: '0',
    discount_conditions: 'Скидка не предоставляется',
    min_people: null,
    max_people: null,
    photos: ['/media/tetka_fisher.jpg'],
  },
  {
    id: 34,
    name: 'QUENNS PUB',
    category_id: [3, 6],
    description: 'Английский паб в центре Калининграда',
    description_2: '',
    latitude: 54.714466,
    longitude: 20.50495,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '8 (401) 238-68-69',
    site: 'http://www.brikas.ru/queens-pub1',
    discount_min: '0',
    discount_max: '0',
    discount_conditions: 'Скидки не предоставляются',
    min_people: null,
    max_people: null,
    photos: ['/media/quenns_pub.png'],
  },
  {
    id: 35,
    name: 'ТРАКТИР "У ГАШЕКА"',
    category_id: [3, 6],
    description: 'Чешский трактир "У Гашека" предлагает около 80 наименований блюд традиционной чешской кухни.',
    description_2:
      'понедельник\t10–0\r\nвторник\t10–0\r\nсреда\t10–0\r\nчетверг\t10–0\r\nпятница\t10–2\r\nсуббота\t12–2\r\nвоскресенье\t12–0',
    latitude: 54.718588,
    longitude: 20.502115,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '8(4012)91-91-82',
    site: 'http://www.ugasheka.ru',
    discount_min: '0',
    discount_max: '0',
    discount_conditions: 'Скидки не предоставляются',
    min_people: null,
    max_people: null,
    photos: ['/media/U_gasheka.jpg'],
  },
  {
    id: 36,
    name: 'РЕСТОРАН "ХМЕЛЬ"',
    category_id: [3, 6],
    description:
      'Ресторан «Хмель» отличается довольно необычным интерьером, благодаря которому больше напоминает старинный вокзал или завод.\r\nПри ресторане работает собственная пивоварня. К пиву заведение предлагает рыбу, куриные крылышки и оленину собственного копчения. Также здесь можно заказать фирменные колбаски и традиционные сибирские блюда из дичи и рыбы – строганину из мяса северного оленя, сугудай из якутского муксуна, рубанину из кижуча и бифштекс из мяса кабана.',
    description_2: 'Ежедневно 12:00-02:00',
    latitude: 54.719876,
    longitude: 20.50302,
    rate: '4',
    cost_sum: '',
    cost_text: '',
    phone: '8 (401) 259-33-77',
    site: 'https://www.facebook.com/restoranhmel/',
    discount_min: '0',
    discount_max: '0',
    discount_conditions: 'Скидка не предоставляется',
    min_people: null,
    max_people: null,
    photos: ['/media/hmel.jpg'],
  },
  {
    id: 37,
    name: 'МУЗЫКАЛЬНЫЙ БАР "ДРЕДНОУТ"',
    category_id: [3, 6],
    description:
      '«Дредноут» — это музыкальный бар с вечеринками и концертами, современным меню и неожиданной картой бара.',
    description_2:
      'понедельник\t12–00\r\nвторник\t12–00\r\nсреда\t12–00\r\nчетверг\t12–00\r\nпятница\t12–04\r\nсуббота\t14–04\r\nвоскресенье\t14–00',
    latitude: 54.722196,
    longitude: 20.496068,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '8 (401) 299-26-06',
    site: 'https://www.facebook.com/dreadnought.bar',
    discount_min: '0',
    discount_max: '0',
    discount_conditions: 'Скидки не предоставляются',
    min_people: null,
    max_people: null,
    photos: ['/media/drednought.jpeg'],
  },
  {
    id: 38,
    name: 'ПИВНОЙ ТРАКТИР "ТИРОЛЬ"',
    category_id: [3, 6],
    description: 'Австрийский пивной ресторан',
    description_2: '',
    latitude: 54.721253,
    longitude: 20.482908,
    rate: '5',
    cost_sum: '',
    cost_text: '',
    phone: '8 (401) 277-70-10',
    site: 'https://vk.com/tiroltraktir',
    discount_min: '0',
    discount_max: '0',
    discount_conditions: 'Скидки не предоставляются',
    min_people: null,
    max_people: null,
    photos: ['/media/tirol.jpg'],
  },
]
